# testRenovate

./: build.gradle  renovate.json
.github/workflows/: gradle-test.yml
