plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.owasp.dependencycheck' version "8.4.3"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.testng:testng:7.10.2'
	implementation 'org.junit.jupiter:junit-jupiter:5.10.3'
	implementation group: 'xml-apis', name: 'xml-apis', version: '1.4.01'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.18'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	implementation group: 'org.springframework', name: 'spring-context', version: '6.0.6'
	implementation group: 'org.springframework', name: 'spring-beans', version: '6.1.10'
	implementation group: 'org.springframework', name: 'spring-web', version: '6.1.10'
	implementation 'org.springframework:spring-webmvc:6.0.11'
	implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.39'





	
}

tasks.named('test') {
	useJUnitPlatform()
}
